# docs

./: .gitignore  .gitmodules  .markdownlint.json  .pre-commit-config.yaml  .travis.yml  1112.pages  =45.0  =6.3.1  CONTRIBUTING.md  CONTRIBUTING_DOC_cn.md  CONTRIBUTING_cn.md  Makefile  README.md  README_cn.md  README_ja.md  average_cn.rst  backward_cn.rst  docs-build.sh  fluid_cn.rst  gen_index.py  hy.rst  io__cn.rst  layers_cn.rst  layers_cn_hy_1114.rst  local_dev_guide_en.md  nets_cn.rst  optimizer1_cn.rst  optimizer_cn_rst  pyproject.toml  requirements.txt  submit_pr_guide_en.md  temp.diff  train_example_xpu2_cn.md  transpiler_cn.rst
.pre-commit-hooks/: convert_markdown_into_html.py  convert_markdown_into_ipynb.sh
Desktop/: README.md  README_Tutorials.md
ci_scripts/: Dockerfile  api_white_list.txt  check_api_cn.sh  (+15 more)
source/Mobile/Demo/Android/AICamera/app/: CMakeLists.txt  FindPaddle.cmake  build.gradle  proguard-rules.pro
source/Mobile/Demo/Android/AICamera/app/src/androidTest/java/com/paddlepaddle/pdcamera/: ExampleInstrumentedTest.java
source/Mobile/Demo/Android/AICamera/app/src/main/: AndroidManifest.xml
source/Mobile/Demo/Android/AICamera/app/src/main/cpp/: android_common.h  image.h  image_recognizer_jni.cpp  image_utils.cpp  paddle_image_recognizer.cpp  paddle_image_recognizer.h
source/Mobile/Demo/Android/AICamera/app/src/main/java/com/paddlepaddle/pdcamera/: AutoFitTextureView.java  ImageRecognizer.java  ImageUtils.java  MainActivity.java  SSDData.java  SSDLayerView.java  SSDModel.java  SettingsActivity.java  SettingsManager.java
source/Mobile/Demo/Android/AICamera/app/src/main/res/layout/: activity_main.xml  settings.xml
source/Mobile/Demo/Android/AICamera/app/src/main/res/values/: strings.xml  styles.xml
source/Mobile/Demo/Android/AICamera/app/src/test/java/com/paddlepaddle/pdcamera/: ExampleUnitTest.java
(+11682 files in other folders)
